/*菜单*/
QMenu {
width:250px;
height:120px;
background:rgba(14,19,22,0.75);
border:1px solid rgba(255, 255, 255, 0.05);
/*box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.2);*/
border-radius:3px;

font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:36px;

}

QMenu::item {
width:246px;
height:36px;
border:1px solid;
border-radius:2px;

}

QMenu::item:selected{
width:246px;
height:36px;
background:rgba(255,255,255,0.15);
border-radius:2px;

}

QMenu::item:checked{
width:246px;
height:36px;
background:rgba(255,255,255,0.15);
border-radius:2px;
}



QLabel {
width:89px;
height:15px;
font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.91);
border-radius:2px;

}

QLabel#power_title {
width:93px;
height:23px;
font-size:20px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.97);
line-height:24px;

}

QLabel#remaintext
{
width:83px;
height:15px;
font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.35);
}

QPushButton:focus{
padding: -1;
}


QWidget{border:0px;}

QWidget:focus {
outline: none;
}




QMainWindow#MainWindow{

background:rgba(14,19,22,0.75);
border:1px solid rgba(255, 255, 255, 0.05);
border-radius:3px 3px 0px 0px;

}


