<RCC>
    <qresource prefix="/">
        <file>btr.png</file>
        <file>dc.png</file>
        <file>pro.png</file>
        <file>status/gpm-ac-adapter.png</file>
        <file>status/gpm-battery-000-charging.png</file>
        <file>status/gpm-battery-000.png</file>
        <file>status/gpm-battery-020-charging.png</file>
        <file>status/gpm-battery-020.png</file>
        <file>status/gpm-battery-040-charging.png</file>
        <file>status/gpm-battery-040.png</file>
        <file>status/gpm-battery-060-charging.png</file>
        <file>status/gpm-battery-060.png</file>
        <file>status/gpm-battery-080-charging.png</file>
        <file>status/gpm-battery-080.png</file>
        <file>status/gpm-battery-100-charging.png</file>
        <file>status/gpm-battery-100.png</file>
        <file>status/gpm-battery-charged.png</file>
        <file>status/gpm-battery-empty.png</file>
        <file>status/gpm-battery-missing.png</file>
        <file>status/gpm-brightness-kbd-disabled.png</file>
        <file>status/gpm-brightness-kbd-invalid.png</file>
        <file>status/gpm-brightness-kbd.png</file>
        <file>status/gpm-brightness-lcd-disabled.png</file>
        <file>status/gpm-brightness-lcd-invalid.png</file>
        <file>status/gpm-brightness-lcd.png</file>
        <file>status/gpm-inhibit-invalid.png</file>
        <file>status/gpm-inhibit.png</file>
        <file>status/gpm-keyboard-000.png</file>
        <file>status/gpm-keyboard-020.png</file>
        <file>status/gpm-keyboard-040.png</file>
        <file>status/gpm-keyboard-060.png</file>
        <file>status/gpm-keyboard-080.png</file>
        <file>status/gpm-keyboard-100.png</file>
        <file>status/gpm-mouse-000.png</file>
        <file>status/gpm-mouse-020.png</file>
        <file>status/gpm-mouse-040.png</file>
        <file>status/gpm-mouse-060.png</file>
        <file>status/gpm-mouse-080.png</file>
        <file>status/gpm-mouse-100.png</file>
        <file>status/gpm-phone-000.png</file>
        <file>status/gpm-phone-020.png</file>
        <file>status/gpm-phone-040.png</file>
        <file>status/gpm-phone-060.png</file>
        <file>status/gpm-phone-080.png</file>
        <file>status/gpm-phone-100.png</file>
        <file>status/gpm-ups-000-charging.png</file>
        <file>status/gpm-ups-000.png</file>
        <file>status/gpm-ups-020-charging.png</file>
        <file>status/gpm-ups-020.png</file>
        <file>status/gpm-ups-040-charging.png</file>
        <file>status/gpm-ups-040.png</file>
        <file>status/gpm-ups-060-charging.png</file>
        <file>status/gpm-ups-060.png</file>
        <file>status/gpm-ups-080-charging.png</file>
        <file>status/gpm-ups-080.png</file>
        <file>status/gpm-ups-100-charging.png</file>
        <file>status/gpm-ups-100.png</file>
        <file>status/gpm-ups-missing.png</file>
        <file>status/dialog-warning.png</file>
    </qresource>
</RCC>
